Partlist exported from C:/Users/ADMINU~1/AppData/Local/Temp/Neutron/ElectronFileOutput/8980/sch-a07fb997-84d4-4133-a95f-46a016459991/Placa principal v69.sch at 21/12/2022 18:19

Part    Value                          Device                         Package                Description                                                   AVAILABILITY BUILT_BY    CATEGORY           COLOR COMMENT  COPYRIGHT                                                   DESCRIPTION                                          EU_ROHS_COMPLIANCE        MANUFACTURER       MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                       MFR_NAME         MP     MPN          OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE      PARTREV       PART_STATUS PRICE RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES                            STANDARD  SUB-CATEGORY SUBCATEGORY     THERMALLOSS TOLERANCE TYPE            VALUE    VENDOR         
ADC     2828XX-3282837-3               2828XX-3282837-3               TERMBLK_508-3N         3 Position Wire to Board Terminal Block Horizontal with Board                          Connector                                                                                     TERM BLK 3P SIDE ENT 5.08mm PCB                                                TE Connectivity                                                                                                     282837-3                    -40°C to +105°C                                  Active                   RoHS Compliant                 282837                                                   Terminal Block                        Side Wire Entry                         
ADC1    2828XX-3282837-3               2828XX-3282837-3               TERMBLK_508-3N         3 Position Wire to Board Terminal Block Horizontal with Board                          Connector                                                                                     TERM BLK 3P SIDE ENT 5.08mm PCB                                                TE Connectivity                                                                                                     282837-3                    -40°C to +105°C                                  Active                   RoHS Compliant                 282837                                                   Terminal Block                        Side Wire Entry                         
D1      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D2      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D3      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D4      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D5      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D6      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D7      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D8      LED_BLUE                       LED_RADIAL_BLUE                LEDRD254W60D565H860B_B LED - Generic                                                                          Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                LED_BLUE                
D9      1N4148                         1N4148                         DIOAD829W49L456D191    Small Signal Fast Switching Diodes                            Unavailable                                                                                                             Diode Small Signal Switching 100V 0.3A 2-Pin DO-35                                                                                               MICROSS/On Semiconductor                  1N4148                                                   DO-35 Vishay                           None                                                                          IPC-7251                                                                                             
DS1     7SEG-CA                        7SEG-CA                        7SEG-13                7-segment DISPLAY                                                                      Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Display                                            7-Segment                               
DS2     7SEG-CA                        7SEG-CA                        7SEG-13                7-segment DISPLAY                                                                      Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Display                                            7-Segment                               
I2C     2828XX-4282837-4               2828XX-4282837-4               TERMBLK_508-4N         4 Position Wire to Board Terminal Block Horizontal with Board                          Connector                                                                                     TERM BLK 4P SIDE ENT 5.08mm PCB                                                TE Connectivity                                                                                                     282837-4                    40°C to +105°C                                   Active                   RoHS Compliant                 283737                                                   Terminal Block                        Side Wire Entry                         
J1      282837-6                       282837-6                       TE_282837-6                                                                                                                            282837-6                                                                                                                  Compliant with Exemptions                                                                                                                                                                                                                                                                                                                                                                                                 
J2                                     694106402002                   694106402002           DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC                                    Connector                                                                                     DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC                            Würth Elektronik                                                                                                    694106402002                 -40°C to +85°C                                  Active                   RoHS Compliant                 WR-DC                                                    Power Connector                       Vertical                                
JP5     PINHD-2X5                      PINHD-2X5                      2X05                   PIN HEADER                                                                             CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                                                                 
LCD_TFT DISPLAY240X240IPSTFT           DISPLAY240X240IPSTFT           TFT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
LS1     PB-09N23P-03QPB-09N23P-03Q_MAL PB-09N23P-03QPB-09N23P-03Q_MAL PB-09N23P-03Q_MAL                                                                                                                               Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                      PB-09N23P-03Q                                                            Mallory Sonalert                                                                                                                                                                                                                                                                                    
Q1      2N3904                         2N3904                         TO92127P495H495-3      2N3904                                                                                                                                                                                                                                                              STMicroelectronics                          4.95 mm                                                                                                                                February 2003                                                                                           IPC 7351B                                                                                            
R1      1K                             R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R2                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R3                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R4                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R5                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R6                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R7                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R8                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R9                                     R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R10                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R11                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R12                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R13                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R14                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R15                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R16                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R17                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R18                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R19                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R20                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R21                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R22                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
R23                                    R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   Resistor Fixed - Generic                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                      
U$1     FRANZININHO                    FRANZININHO                    FRANZININHO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
U$3     MINIPROTOBOARD                 MINIPROTOBOARD                 MINIPROTOBOARD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
U1      1-1825910-0                    1-1825910-0                    SWITCH_1-1825910-0                                                                                EMA_UL_Team Tactile Switches                  Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP                                                                 1-1825910-0                                                                                                                                                                   active                                                  Unknown                                                                                                                 TE Connectivity
U2      1-1825910-0                    1-1825910-0                    SWITCH_1-1825910-0                                                                                EMA_UL_Team Tactile Switches                  Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP                                                                 1-1825910-0                                                                                                                                                                   active                                                  Unknown                                                                                                                 TE Connectivity
U3      1-1825910-0                    1-1825910-0                    SWITCH_1-1825910-0                                                                                EMA_UL_Team Tactile Switches                  Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP                                                                 1-1825910-0                                                                                                                                                                   active                                                  Unknown                                                                                                                 TE Connectivity
U4      1-1825910-0                    1-1825910-0                    SWITCH_1-1825910-0                                                                                EMA_UL_Team Tactile Switches                  Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP                                                                 1-1825910-0                                                                                                                                                                   active                                                  Unknown                                                                                                                 TE Connectivity
U5      1-1825910-0                    1-1825910-0                    SWITCH_1-1825910-0                                                                                EMA_UL_Team Tactile Switches                  Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP                                                                 1-1825910-0                                                                                                                                                                   active                                                  Unknown                                                                                                                 TE Connectivity
U6      1-1825910-0                    1-1825910-0                    SWITCH_1-1825910-0                                                                                EMA_UL_Team Tactile Switches                  Copyright (C) 2016 Accelerated Designs. All rights reserved FSM6JH=6MM TACT SWITCH, HIGH TEMP                                                                 1-1825910-0                                                                                                                                                                   active                                                  Unknown                                                                                                                 TE Connectivity
U7      1-1825006-3                    1-1825006-3                    SWDIP16_299X110P100                                                                               EMA_UL_Team DIP & SIP Switches                Copyright (C) 2016 Accelerated Designs. All rights reserved GDS0804=DIP SW,SLIDE,THRU/HL                                                                      1-1825006-3                                                                                                                                                                   active                                                  Alcoswitch DIP,Alcoswitch DIP GDS                                                                                       TE Connectivity
U8      1-1825006-3                    1-1825006-3                    SWDIP16_299X110P100                                                                               EMA_UL_Team DIP & SIP Switches                Copyright (C) 2016 Accelerated Designs. All rights reserved GDS0804=DIP SW,SLIDE,THRU/HL                                                                      1-1825006-3                                                                                                                                                                   active                                                  Alcoswitch DIP,Alcoswitch DIP GDS                                                                                       TE Connectivity
U10     1-1825006-3                    1-1825006-3                    SWDIP16_299X110P100                                                                               EMA_UL_Team DIP & SIP Switches                Copyright (C) 2016 Accelerated Designs. All rights reserved GDS0804=DIP SW,SLIDE,THRU/HL                                                                      1-1825006-3                                                                                                                                                                   active                                                  Alcoswitch DIP,Alcoswitch DIP GDS                                                                                       TE Connectivity
UART    2828XX-4282837-4               2828XX-4282837-4               TERMBLK_508-4N         4 Position Wire to Board Terminal Block Horizontal with Board                          Connector                                                                                     TERM BLK 4P SIDE ENT 5.08mm PCB                                                TE Connectivity                                                                                                     282837-4                    40°C to +105°C                                   Active                   RoHS Compliant                 283737                                                   Terminal Block                        Side Wire Entry                         
WIRE    2828XX-3282837-3               2828XX-3282837-3               TERMBLK_508-3N         3 Position Wire to Board Terminal Block Horizontal with Board                          Connector                                                                                     TERM BLK 3P SIDE ENT 5.08mm PCB                                                TE Connectivity                                                                                                     282837-3                    -40°C to +105°C                                  Active                   RoHS Compliant                 282837                                                   Terminal Block                        Side Wire Entry                         
